# WheresMyCar

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/dudewheresmycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dudewheresmycar/: MainActivity.kt
app/src/main/java/project/dudewheresmycar/model/: ParkingData.kt
app/src/main/java/project/dudewheresmycar/receiver/: AlarmReceiver.kt
app/src/main/java/project/dudewheresmycar/service/: AlarmService.kt
app/src/main/java/project/dudewheresmycar/util/: Constants.kt  RandomUtil.kt
app/src/main/java/project/dudewheresmycar/viewmodel/: MainActivityViewModel.kt  ParkingActivityViewModel.kt  ReminderActivityViewModel.kt
app/src/main/java/project/dudewheresmycar/views/: MainActivity.kt  ParkingActivity.kt  ReminderActivity.kt
app/src/main/res/drawable/: ic_bell.xml  ic_car.xml  ic_parking.xml  ic_traffic.xml  radio_normal.xml  radio_selector.xml  radio_text.xml  rounded_corners.xml  rounded_corners_grey.xml  rounded_corners_semiblack.xml  semi_circle.xml  semi_circle_cyan.xml  semi_circle_orange.xml
app/src/main/res/drawable-v24/: rounded_corners_orange.xml
app/src/main/res/font/: sego.xml
app/src/main/res/layout/: activity_main.xml  activity_parking.xml  activity_reminder.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/dudewheresmycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
