<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".views.ParkingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/homeToolbar"
                layout="@layout/toolbar"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

                <FrameLayout
                    android:id="@+id/setupLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:paddingBottom="20dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/locationInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:paddingTop="25dp"
                            android:text="@string/location_info"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.view.circulartimerview.CircularTimerView
                            android:id="@+id/progress_circular"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:visibility="gone"
                            app:backgroundColor="#e76130"
                            app:backgroundWidth="8"
                            app:isClockwise="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/locationInfo"
                            app:maxValue="100"
                            app:prefix=""
                            app:progressBackgroundColor="#eee"
                            app:progressColor="#000"
                            app:progressTextColor="#eee"
                            app:startingPoint="top"
                            app:suffix=" min"
                            app:textSize="26sp"
                            tools:progressText="58"
                            tools:visibility="visible" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mapContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progress_circular">

                            <fragment
                                android:id="@+id/mapView"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/addressLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mapContainer"
                            tools:text="Address is Fitzroy, 2082" />

                        <Button
                            android:id="@+id/yes_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/yes"
                            android:fontFamily="@font/segoeui"
                            android:text="@string/yes"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toStartOf="@+id/no_button"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addressLine" />

                        <Button
                            android:id="@+id/no_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/no"
                            android:fontFamily="@font/segoeui"
                            android:text="@string/no"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/yes_button"
                            app:layout_constraintTop_toBottomOf="@id/addressLine" />

                        <Button
                            android:id="@+id/refresh_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/cyan"
                            android:fontFamily="@font/segoeui"
                            android:padding="10dp"
                            android:text="Refresh Location"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/no_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/addressLine" />

                        <Button
                            android:id="@+id/reminders_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/orange"
                            android:fontFamily="@font/segoeui"
                            android:padding="10dp"
                            android:text="Setup Reminders"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
android:visibility="gone"
                            tools:visibility="visible"
                            app:layout_constraintStart_toEndOf="@+id/yes_button"
                            app:layout_constraintTop_toBottomOf="@id/addressLine" />


                        <Button
                            android:id="@+id/finish_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="25dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/no"
                            android:fontFamily="@font/segoeui"
                            android:padding="10dp"
                            android:text="Finish Parking"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/refresh_button"
                            tools:visibility="visible" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/setupTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/timeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:paddingTop="25dp"
                            android:text="Please set the duration of parking time"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/startTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rounded_corners_semiblack"
                            android:fontFamily="@font/segoeui"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="3:00 AM"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/endTime"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/timeInfo" />

                        <TextView
                            android:id="@+id/endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/rounded_corners_semiblack"
                            android:fontFamily="@font/segoeui"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:text="5:00 AM"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/startTime"
                            app:layout_constraintTop_toBottomOf="@id/timeInfo" />

                        <Button
                            android:id="@+id/confirm_parking"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="@color/yes"
                            android:fontFamily="@font/segoeui"
                            android:text="Confirm Parking"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/endTime"

                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>